version: '3'
services:
  postgres:
    container_name: db_route_metrics
    image: postgres:latest
    environment:
      POSTGRES_DB: route_metrics
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: ${PG_ADMIN_PASSWORD}
    ports:
      - "5435:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: mq_route_metrics
    restart: always
    ports:   
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./data:/var/lib/rabbitmq/