version: '3'
services:
  backend:
    container_name: route-metrics-backend
    image: torhugo/route-metrics:0.0.9
    ports:
      - "9000:9000"
    environment:
      DB: postgres
      MQ: rabbitmq
      PORT_APPLICATION: 9000
      PORT_DB: 5432
      PORT_MQ: 5672
      PASSWORD_DB: 17122020
      PASSWORD_MQ: guest
    restart: always
    networks:
      - routes-metrics

  queue-worker:
    container_name: queue-worker-mail
    image: torhugo/queue-worker-mail:0.0.2
    ports:
      - "9001:9001"
    environment:
      PORT_APPLICATION: 9001
      USER_NAME_SMTP:
      USER_PASSWORD_SMTP:
      DEFAULT_EMAIL: contato.arrudavictor@gmail.com
      DB: postgres
      MQ: rabbitmq
      PORT_DB: 5432
      PORT_MQ: 5672
      PASSWORD_DB: 17122020
      PASSWORD_MQ: guest
    restart: always
    networks:
      - routes-metrics

  postgres:
    container_name: db_route_metrics
    image: postgres:latest
    environment:
      POSTGRES_DB: route_metrics
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 17122020
    ports:
      - "5435:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - routes-metrics

  rabbitmq:
    image: rabbitmq:3-management
    container_name: mq_route_metrics
    restart: always
    ports:   
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./data:/var/lib/rabbitmq/
    networks:
      - routes-metrics

networks:
  routes-metrics:
    driver: bridge